src/car.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1" shrink-to-fit="no">
    <link rel="shortcut icon" href="./img/Auto+Body+&amp;+Repair+Icon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>Car Collection - Home</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md position-absolute text-white w-100" id="navbar-scroll">
      <div class="container"><a class="navbar-brand text-white m-2 m-md-0" href="#">Auto col</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-toggler" aria-controls="nav-toggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="nav-toggler">
          <ul class="navbar-nav nav-pills nav-fill ml-auto">
            <li class="nav-item"><a class="nav-link text-white ml-1 pr-4 pl-4" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white ml-1 pr-4 pl-4" href="listing.html">Cars listing</a></li>
            <li class="nav-item"><a class="nav-link text-white ml-1 pr-4 pl-4" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container-fluid p-0 position-relative car-1 col-12" id="intro">
      <div class="position-absolute text-white d-flex justify-content-start align-items-end w-100 h-100" id="intro-text">
        <div class="d-flex flex-column m-5" id="intro-content">
          <h1>Lorem Ipsum</h1>
          <h2>Incididunt ut labore et dolore</h2>
        </div>
      </div>
    </section>
    <section class="container-fluid text-white" id="article">
      <article class="container">
        <h1 class="text-center pt-3">Lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
        </p>
        <p>
          Vestibulum malesuada tortor id sem aliquet, at facilisis dolor ultrices. Ut ullamcorper magna nec iaculis aliquam. Vestibulum purus ante, efficitur sed mi quis, tristique consequat libero. Sed sodales ipsum ante, eu efficitur metus ornare id. Fusce pretium, libero vitae pellentesque ultrices, quam leo faucibus quam, et vulputate ex augue ut lacus. In ac urna at erat fringilla lobortis. Cras blandit dui vel posuere luctus. Proin convallis est ipsum. Donec sed ex porta, ultricies enim quis, rutrum libero. Nam aliquet magna sed nulla vulputate, vitae posuere turpis rutrum. Nulla at sodales elit. Pellentesque sed lobortis diam, nec dapibus enim. Curabitur ipsum ex, mattis a nibh in, mollis condimentum dui.
          
        </p>
        <p>
          Duis a euismod leo. Etiam eu felis ac orci pharetra sollicitudin in in sem. Cras elementum odio felis, sed sodales sapien pulvinar eget. Aliquam ultricies tortor ut massa pellentesque ultrices. Nam diam leo, lacinia at odio et, suscipit condimentum ligula. Pellentesque id mattis est. Vivamus vel erat sagittis, euismod felis bibendum, finibus odio. Quisque fermentum leo vel sem viverra tempor. Nullam iaculis egestas dolor, nec mollis dui convallis id.
          
        </p>
        <p>
          Proin tristique, quam id aliquet rhoncus, erat lorem aliquam neque, non pharetra sem metus ac ante. Nam congue ex non elit tincidunt euismod. Sed pretium neque ante, ut fermentum risus eleifend nec. Integer faucibus lectus sit amet elit porttitor, eget fringilla magna pellentesque. Phasellus fermentum purus augue, a sollicitudin arcu varius vitae. Ut in scelerisque leo. Quisque id gravida nulla. Vivamus convallis magna elit, vel eleifend metus luctus ut. Phasellus porttitor nisl id lobortis rutrum. Cras sit amet dolor at est luctus faucibus. Fusce tincidunt, sapien in semper gravida, metus ligula pellentesque nulla, et hendrerit sapien mauris non justo. Aliquam sollicitudin ornare finibus. Nulla commodo, odio eu volutpat vehicula, mi ex sodales purus, sed aliquet dolor enim eu orci. Fusce quam risus, accumsan in nulla sodales, finibus luctus tortor. Fusce tincidunt in tellus sed ultricies. Aliquam id venenatis justo.
          
        </p>
        <p class="mb-0 pb-5">
          Aenean mattis dolor vitae sagittis aliquet. Donec eleifend sodales risus id lacinia. Morbi varius quam id massa sagittis, aliquet vestibulum ipsum bibendum. Integer non consectetur nisi. Donec nec nisi gravida, venenatis ipsum sit amet, auctor lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim rhoncus faucibus. Fusce gravida ex ipsum, et pulvinar nulla dictum eget. Proin euismod, est id convallis porta, mi neque euismod quam, a mollis tortor nisl vitae felis. Quisque at nulla et libero mattis euismod in eget erat. Nam id lorem et enim dictum semper. Sed at mi nibh. Duis diam tellus, sodales nec porttitor a, semper sed dui. Aliquam facilisis tellus vel magna vulputate aliquam. Quisque luctus, odio vitae mollis dictum, lacus purus luctus nunc, id gravida nunc ligula id erat. Fusce vel neque porttitor, volutpat dolor nec, semper velit.
          
          
        </p>
      </article>
    </section>
    <section class="container-fluid h-25" id="prev-car">
      <div class="row">
        <div class="carousel slide col-12 col-md-6 m-auto" id="prev-car-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#prev-car-carousel" data-slide-to="0"></li>
            <li data-target="#prev-car-carouselr" data-slide-to="1"></li>
            <li data-target="#prev-car-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="./img/card-1.jpg" alt=""></div>
            <div class="carousel-item"><img class="d-block w-100" src="./img/card-1.jpg" alt=""></div>
            <div class="carousel-item"><img class="d-block w-100" src="./img/card-1.jpg" alt=""></div>
          </div><a class="carousel-control-prev" href="#prev-car-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#prev-car-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </section>
    <footer class="container-fluid d-table">
      <div class="container d-table-cell align-middle text-center text-white"><span id="footer-text">Auto col</span></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{js/main.js}"></script>
  </body>
</html>

src/template/car.pug
doctype html
html
    head
      // Required meta tags
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width',
           initial-scale='1', shrink-to-fit='no')
      
      link(rel="shortcut icon" href="./img/Auto+Body+&+Repair+Icon.ico")
      link(rel='stylesheet',
           href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T',
           crossorigin='anonymous')
    
      link(rel='stylesheet', href='style/main.css')
      title() Car Collection - Home

    body
        nav#navbar-scroll.navbar.navbar-dark.navbar-expand-md.position-absolute.text-white.w-100
          .container
            a.navbar-brand.text-white.m-2.m-md-0(href='#') Auto col
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#nav-toggler', aria-controls='nav-toggler', aria-expanded='false', aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #nav-toggler.collapse.navbar-collapse
              ul.navbar-nav.nav-pills.nav-fill.ml-auto
                li.nav-item
                  a.nav-link.text-white.ml-1.pr-4.pl-4(href='index.html') Home
                li.nav-item
                  a.nav-link.text-white.ml-1.pr-4.pl-4(href='listing.html') Cars listing
                li.nav-item
                  a.nav-link.text-white.ml-1.pr-4.pl-4(href='#') Contact
                

        section#intro.container-fluid.p-0.position-relative.car-1.col-12
            #intro-text.position-absolute.text-white.d-flex.justify-content-start.align-items-end.w-100.h-100
                    #intro-content.d-flex.flex-column.m-5
                        h1 Lorem Ipsum
                        h2 Incididunt ut labore et dolore
        

        section#article.container-fluid.text-white
          article.container
            h1.text-center.pt-3 Lorem Ipsum
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              
            p.
              Vestibulum malesuada tortor id sem aliquet, at facilisis dolor ultrices. Ut ullamcorper magna nec iaculis aliquam. Vestibulum purus ante, efficitur sed mi quis, tristique consequat libero. Sed sodales ipsum ante, eu efficitur metus ornare id. Fusce pretium, libero vitae pellentesque ultrices, quam leo faucibus quam, et vulputate ex augue ut lacus. In ac urna at erat fringilla lobortis. Cras blandit dui vel posuere luctus. Proin convallis est ipsum. Donec sed ex porta, ultricies enim quis, rutrum libero. Nam aliquet magna sed nulla vulputate, vitae posuere turpis rutrum. Nulla at sodales elit. Pellentesque sed lobortis diam, nec dapibus enim. Curabitur ipsum ex, mattis a nibh in, mollis condimentum dui.

            p.
              Duis a euismod leo. Etiam eu felis ac orci pharetra sollicitudin in in sem. Cras elementum odio felis, sed sodales sapien pulvinar eget. Aliquam ultricies tortor ut massa pellentesque ultrices. Nam diam leo, lacinia at odio et, suscipit condimentum ligula. Pellentesque id mattis est. Vivamus vel erat sagittis, euismod felis bibendum, finibus odio. Quisque fermentum leo vel sem viverra tempor. Nullam iaculis egestas dolor, nec mollis dui convallis id.

            p.
              Proin tristique, quam id aliquet rhoncus, erat lorem aliquam neque, non pharetra sem metus ac ante. Nam congue ex non elit tincidunt euismod. Sed pretium neque ante, ut fermentum risus eleifend nec. Integer faucibus lectus sit amet elit porttitor, eget fringilla magna pellentesque. Phasellus fermentum purus augue, a sollicitudin arcu varius vitae. Ut in scelerisque leo. Quisque id gravida nulla. Vivamus convallis magna elit, vel eleifend metus luctus ut. Phasellus porttitor nisl id lobortis rutrum. Cras sit amet dolor at est luctus faucibus. Fusce tincidunt, sapien in semper gravida, metus ligula pellentesque nulla, et hendrerit sapien mauris non justo. Aliquam sollicitudin ornare finibus. Nulla commodo, odio eu volutpat vehicula, mi ex sodales purus, sed aliquet dolor enim eu orci. Fusce quam risus, accumsan in nulla sodales, finibus luctus tortor. Fusce tincidunt in tellus sed ultricies. Aliquam id venenatis justo.

            p.mb-0.pb-5.
              Aenean mattis dolor vitae sagittis aliquet. Donec eleifend sodales risus id lacinia. Morbi varius quam id massa sagittis, aliquet vestibulum ipsum bibendum. Integer non consectetur nisi. Donec nec nisi gravida, venenatis ipsum sit amet, auctor lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim rhoncus faucibus. Fusce gravida ex ipsum, et pulvinar nulla dictum eget. Proin euismod, est id convallis porta, mi neque euismod quam, a mollis tortor nisl vitae felis. Quisque at nulla et libero mattis euismod in eget erat. Nam id lorem et enim dictum semper. Sed at mi nibh. Duis diam tellus, sodales nec porttitor a, semper sed dui. Aliquam facilisis tellus vel magna vulputate aliquam. Quisque luctus, odio vitae mollis dictum, lacus purus luctus nunc, id gravida nunc ligula id erat. Fusce vel neque porttitor, volutpat dolor nec, semper velit.


        section#prev-car.container-fluid.h-25
          .row
            #prev-car-carousel.carousel.slide.col-12.col-md-6.m-auto(data-ride='carousel')
              ol.carousel-indicators
                li.active(data-target="#prev-car-carousel" data-slide-to="0")
                li(data-target="#prev-car-carouselr" data-slide-to="1")
                li(data-target="#prev-car-carousel" data-slide-to="2")
              .carousel-inner
                .carousel-item.active
                  img.d-block.w-100(src='./img/card-1.jpg', alt='')
                .carousel-item
                  img.d-block.w-100(src='./img/card-1.jpg', alt='')
                .carousel-item
                  img.d-block.w-100(src='./img/card-1.jpg', alt='')
                     
              a.carousel-control-prev(href='#prev-car-carousel', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
              a.carousel-control-next(href='#prev-car-carousel', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next


        footer.container-fluid.d-table
          .container.d-table-cell.align-middle.text-center.text-white
            span#footer-text Auto col


        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js',
           integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo',
           crossorigin='anonymous')

        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js',
               integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1',
               crossorigin='anonymous')

        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js',
               integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM',
               crossorigin='anonymous')
        
        script(src='{js/main.js}')
